
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Basic skeleton for the CGSM labs</title>
        <script src="Detector.js"></script>
        <script src="stats.js"></script>
        <script src="dat.gui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.min.js"></script>
        <script src="FirstPersonControls.js"></script>
        <script src="threex.windowresize.js"></script>
		<script src="cargadormodelos.js"></script>
        <script>
        
            if(Detector.webgl == false){
                renderer = Detector.webgl ? new THREE.WebGLRenderer() : new THREE.CanvasRenderer();
                alert("El soporte de WebGL no está soportado en el navegador.");
            }
            else
                console.log("El soporte de WebGL está soportado en el navegador.");
                
            var constraints = {
                    audio: false,
                    video: true
            };
            
            var streaming = false,
            width = 320,
            height = 0;  // Computed based on the width
            
            var video;
            var canvas;

            window.onload = init;
			var videoF;
            var imageVF;
            var cuadroVF;
            var imagenContextVF;
            var textureCuadroVF;
            var renderer;
            var scene;
            var camera;
            var controls;
            var clock;
            var stats;
            
            var sound1;
            var sound2;
            var bufferSonido;
            
            var box_muerte_1;
            var box2;
            
            var image;
            var cuadro;
			
			var key;
            var wall_llave;
            var wallpuerta;
            var tieneLlave = false;
            var imagenContext;
            var textureCuadro;
            
            var texturaencendido;
            var texturaapagado;
            
            var rayCaster = new THREE.Raycaster();
            var mouse = new THREE.Vector2();
            var intersectedObject = null;
            
            var movements;
            var position = 13;
            var position_2 = 3;
            var tmp = 0
            var UNITSIZE = 50;
            var WALLHEIGHT = 200;
            var decrec = 1;
            var decrec_2 = 1;

            document.addEventListener( 'mousemove', onDocumentMouseMove, false );

            function onDocumentMouseMove( event ) {

                event.preventDefault();
                mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
                mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
            };

            
            
            function init() {
                
                var textureLoader = new THREE.TextureLoader();
                
                video = document.getElementById( 'video' );

                image = document.createElement( 'canvas' );
                image.width = 100;  // Video width
                image.height = 100; // Video height
                imageContext = image.getContext( '2d' );
                imageContext.fillStyle = '#000000';
                imageContext.fillRect( 0, 0, image.width, image.height );
                textureCuadro = new THREE.Texture( image );
                
                var materialCuadro = new THREE.MeshBasicMaterial( { map: textureCuadro, overdraw: true, side:THREE.DoubleSide} );
                cuadro = new THREE.Mesh( new THREE.PlaneGeometry( 32, 32, 4, 4 ), materialCuadro );
                cuadro.position.set( -280, 55, -400 );
                cuadro.rotation.set( 0, 1.5, 0 );
                
                
                var materialCartel = new THREE.MeshPhongMaterial(
                {
                    map: textureLoader.load("cartel.png", cargado),
                    side:THREE.DoubleSide
                } );
                //var materialCartel = new THREE.MeshPhongMaterial( { textureLoader.load("cartel.png", cargado), overdraw: true, side:THREE.DoubleSide} );
                var cartel = new THREE.Mesh( new THREE.PlaneGeometry( 32, 32, 4, 4 ), materialCartel );
                cartel.position.set( -280, 20, -400 );
                cartel.rotation.set( 0, -1.5, 0 );
                
                
                
                videoF = document.getElementById( 'video-final' );

                imageVF = document.createElement( 'canvas' );
                imageVF.width = 300;  // Video width
                imageVF.height = 150; // Video height
                imageContextVF = imageVF.getContext( '2d' );
                imageContextVF.fillStyle = '#000000';
                imageContextVF.fillRect( 0, 0, imageVF.width, imageVF.height );
                textureCuadroVF = new THREE.Texture( imageVF );
                
                var materialCuadroVF = new THREE.MeshBasicMaterial( { map: textureCuadroVF, overdraw: true, side:THREE.DoubleSide} );
                cuadroVF = new THREE.Mesh( new THREE.PlaneGeometry(100 , 60, 4, 4 ), materialCuadroVF );
                cuadroVF.position.set( 300, 41, -250 );
				cuadroVF.rotation.set( 0, Math.PI/(2.0), 0 );
                
                clock = new THREE.Clock( );

                renderer = Detector.webgl ? new THREE.WebGLRenderer( {antialias: true} ): new THREE.CanvasRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );


                scene = new THREE.Scene();
                camera = new THREE.PerspectiveCamera ( 45, window.innerWidth / window.innerHeight, 1, 4000 );
                camera.position.set( -450, 30, -400 );
                //camera.position.set( -750, 30, -400 );
                
                scene.add(cuadro);
                scene.add(cartel);
				scene.add(cuadroVF);
                
                var helper = new THREE.GridHelper( 400, 400, 0x444444, 0x444444 );
                helper.position.y = -25;
                helper.name = "Grid";
                //scene.add(helper);
                
                movements = [
                    new THREE.Vector3(0, 0, 1),   // Forward
                    new THREE.Vector3(1, 0, 1),   // Forward-left
                    new THREE.Vector3(1, 0, 0),   // Left
                    new THREE.Vector3(1, 0, -1),  // Backward-left
                    new THREE.Vector3(0, 0, -1),  // Backward
                    new THREE.Vector3(-1, 0, -1), // Backward-right
                    new THREE.Vector3(-1, 0, 0),  // Right
                    new THREE.Vector3(-1, 0, 1)   // Forward-right
                ];
                
                
                var listener = new THREE.AudioListener();
                camera.add( listener );
                
                controls = new THREE.FirstPersonControls( camera );
                controls.movementSpeed = 70;
                controls.lookSpeed = 0.05;
                controls.noFly = false;
                controls.lookVertical = false;
                

                var geometry = new THREE.BoxGeometry( 40, 40, 40 );
                
                var mapUrl = "crate.gif"; // The file used as texture
                
                
               var regularFaceMaterial1 = new THREE.MeshPhongMaterial(
                {
                    map: textureLoader.load("ladrillos.png", cargado),
                    bumpMap: textureLoader.load( "mapadealturasladrillos.png", cargado)
                } );
                
                var regularFaceMaterial2 = new THREE.MeshPhongMaterial(
                {
                    map: textureLoader.load("ladrillos.png", cargado),
                    bumpMap: textureLoader.load( "mapadealturasladrillos.png", cargado)
                } );
                
                texturaencendido = textureLoader.load("ladrillosfrontalencendido.png", cargado);
                texturaapagado = textureLoader.load("ladrillosfrontal.png", cargado);
                 var specialFaceMaterial1 = new THREE.MeshPhongMaterial(
                {
                    map: texturaencendido,
                    bumpMap: textureLoader.load( "mapadealturasladrillosfrontal.png", cargado)
                } );
                
                var specialFaceMaterial2 = new THREE.MeshPhongMaterial(
                {
                    map: texturaencendido,
                    bumpMap: textureLoader.load( "mapadealturasladrillosfrontal.png", cargado)
                } );
				
				 var materialdeath = new THREE.MeshPhongMaterial(
                {
                    map: textureLoader.load("death.jpg", cargado),
                    bumpMap: textureLoader.load( "death.jpg", cargado)
                } );

                // A box has 6 faces
                var materials1 = [
                    regularFaceMaterial1,
                    regularFaceMaterial1,
                    regularFaceMaterial1,
                    regularFaceMaterial1,
                    regularFaceMaterial1,
                    specialFaceMaterial1,
                ];
                
                var materials2 = [
                    regularFaceMaterial2,
                    regularFaceMaterial2,
                    regularFaceMaterial2,
                    regularFaceMaterial2,
                    regularFaceMaterial2,
                    specialFaceMaterial2,
                ];
				var materialsdeath = [
					materialdeath,
					materialdeath,
					materialdeath,
					materialdeath,
					materialdeath,
					materialdeath,
				];
                
                var boxMaterial1 = new THREE.MeshFaceMaterial( materials1 );
                var boxMaterial2 = new THREE.MeshFaceMaterial( materials2 );
                var boxDeath = new THREE.MeshFaceMaterial( materialsdeath );

                stats = new Stats( );
                stats.domElement.style.position = 'absolute';
                stats.domElement.style.top = '0px';
                document.body.appendChild( stats.domElement );

                box_muerte_1 = new THREE.Mesh( geometry, boxDeath );
                box_muerte_1.name = "box_muerte";
                box_muerte_2 = new THREE.Mesh( geometry, boxDeath );
                box_muerte_2.name = "box_muerte";
                box2 = new THREE.Mesh( geometry, boxMaterial2 );
                box2.name = "box2";
                var audioLoader = new THREE.AudioLoader();

                sound2 = new THREE.PositionalAudio( listener );
                audioLoader.load( "22 Cloak and Dagger.mp3", function( buffer ) {
                    bufferSonido = buffer;
                    sound2.setBuffer( buffer );
                    sound2.setRefDistance( 1000 );
                    sound2.setLoop( true );
                    sound2.setRolloffFactor( 1 );
                    sound2.play();
                    }
                );
                box2.add( sound2 );

                camera.position.set( -450, 30, -400 );
                var wallllave;

                
                
                box2.rotation.set( 0, Math.PI, 0 );
                box2.position.set( 0, 0.5, -150 );
                box_muerte_1.name="box_muerte";
                box2.name="box2";
               box_muerte_1.position.z = (11 - 20/2) * UNITSIZE;
                            box_muerte_1.position.y = 20;
                            box_muerte_1.position.x = (10 - 20/2) * UNITSIZE;
                box_muerte_2.position.z = (2 - 20/2) * UNITSIZE;
                            box_muerte_2.position.y = 20;
                            box_muerte_2.position.x = (12 - 20/2) * UNITSIZE;
                scene.add( box_muerte_1 );
                                scene.add( box_muerte_2 );

                scene.add( box2 );
                
                
                
                 /*PAREDES EXTERIORES*/
                //El número sirve para poner distintos tipos de paredes (Texturas del materials que sale abajo).
                var map = [// 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
                             [1, 1, 1, 1, 1, 1, 1, 1, 1, 1,   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,], // 0
                             [1, 0, 0, 0, 0, 0, 0, 0, 1, 0,   0,  0,  0,  0,  0,  1,  0,  0,  0,  1,], // 1
           //Empieza aqui -->[1, 0, 0, 0, 0, 0, 0, 0, 1, 0,   0,  0,  1,  0,  0,  1,  0,  0,  0,  1,], // 2
                             [1, 0, 0, 0, 0, 1, 1, 0, 1, 0,   0,  1,  0,  1,  0,  1,  0,  0,  0,  1,], // 3
                             [1, 0, 0, 0, 0, 0, 0, 0, 1, 0,   0,  1,  0,  1,  0,  1,  0,  0,  0,  1,], // 4  <-- EN ESTA SALA FINAL PONER EL VIDEO
                             [1, 0, 0, 0, 0, 0, 0, 0, 1, 0,   0,  1,  0,  1,  0,  1,  0,  0,  0,  1,], // 5
                             [1, 0, 0, 0, 0, 0, 0, 0, 1, 0,   0,  1,  0,  0,  1,  1,  0,  0,  0,  1,], // 6
                             [1, 0, 1, 1, 1, 0, 1, 0, 0, 1,   0,  0,  0,  0,  0,  1,  0,  0,  0,  1,], // 7
                             [1, 0, 0, 0, 1, 0, 1, 0, 0, 1,   1,  1,  0,  1,  0,  1,  1,  1,  3,  1,], // 8
                             [1, 1, 1, 0, 1, 0, 1, 0, 0, 0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  1,], // 9
                             [1, 0, 0, 0, 0, 0, 1, 0, 0, 0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  1,], // 10
                             [1, 0, 1, 1, 1, 0, 1, 1, 1, 1,   1,  1,  1,  1,  1,  1,  1,  1,  0,  1,], // 11
                             [1, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0,  0,  0,  0,  0,  1,  0,  0,  0,  1,], // 12
                             [1, 1, 1, 0, 1, 1, 0, 0, 0, 0,   0,  0,  0,  0,  0,  1,  0,  0,  1,  1,], // 13
                             [1, 0, 0, 0, 1, 1, 1, 1, 0, 0,   0,  1,  0,  0,  0,  1,  0,  1,  2,  1,], // 14
                             [1, 0, 1, 0, 1, 0, 0, 0, 0, 0,   0,  0,  1,  0,  0,  1,  0,  1,  0,  1,], // 15
                             [1, 0, 1, 0, 1, 0, 1, 0, 1, 0,   0,  0,  0,  1,  0,  1,  0,  1,  0,  1,], // 16
                             [1, 0, 1, 0, 1, 0, 1, 0, 0, 1,   0,  1,  1,  0,  1,  1,  0,  1,  0,  1,], // 17
                             [1, 0, 1, 1, 1, 0, 1, 0, 1, 0,   0,  1,  1,  0,  0,  0,  0,  1,  0,  1,], // 18
                             [1, 0, 0, 0, 0, 0, 1, 0, 0, 1,   0,  0,  0,  0,  0,  0,  0,  0,  0,  1,], // 19
                             [1, 1, 1, 1, 1, 1, 1, 1, 1, 1,   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,], // 20
                    
                           ], mapW = map.length, mapH = map[0].length;
                
                
                var units = mapW;
 
                // Geometry: floor
                var floor = new THREE.Mesh(
                        new THREE.CubeGeometry(units * UNITSIZE, 10, units * UNITSIZE),
                        new THREE.MeshLambertMaterial({color: 0xEDCBA0})
                );
                scene.add(floor);

                // Geometry: walls
                var cube = new THREE.CubeGeometry(UNITSIZE, WALLHEIGHT, UNITSIZE);
                var materials = [
                                 new THREE.MeshPhongMaterial({map: THREE.ImageUtils.loadTexture('ladrillos.png')}),
                                 new THREE.MeshPhongMaterial({map: THREE.ImageUtils.loadTexture('ladrillosfrontal.png')}),
								 new THREE.MeshPhongMaterial({map: THREE.ImageUtils.loadTexture('door.png')}),

                                 ];
                var cube_llave = new THREE.CubeGeometry(UNITSIZE, 50, UNITSIZE);
                var material_llave = [
                                 new THREE.MeshPhongMaterial({ transparent: true, opacity: 0})
                                 ];
                for (var j = 0, m = mapH; j < m; j++) {
                    for (var i = 0; i < mapW; i++) {
                        if (map[i][j]==1) {

                            var wall = new THREE.Mesh(cube, materials[0]);
                            wall.position.z = (i - units/2) * UNITSIZE;
                            wall.position.y = WALLHEIGHT/2;
                            wall.position.x = (j - units/2) * UNITSIZE;
                            scene.add(wall);
                        }
                         if (map[i][j]==2) {
                            wall_llave = new THREE.Mesh(cube_llave, material_llave[0]);
                            wall_llave.name = "key";
                            wall_llave.position.z = (i - units/2) * UNITSIZE;
                            wall_llave.position.y = 50;

                            wall_llave.position.x = (j - units/2) * UNITSIZE;
                            scene.add(wall_llave);
                        }
                        if (map[i][j]==3) {
                            wallpuerta = new THREE.Mesh(cube, materials[2]);
                            wallpuerta.name = "door";
                            wallpuerta.position.z = (i - units/2) * UNITSIZE;
                            wallpuerta.position.y = WALLHEIGHT/2;
                            wallpuerta.position.x = (j - units/2) * UNITSIZE;
                            scene.add(wallpuerta);

                        }
                    }
                }
                
                var hemiLight = new THREE.HemisphereLight( 0xffffff, 0xf0f0f0, 0.6 );
                hemiLight.position.set( 0, 500, 0 );
                scene.add( hemiLight );
                                
                animate();
                renderer.render( scene, camera );
                
                video = document.querySelector( 'video' );
                
                navigator.mediaDevices.getUserMedia( constraints )
                // Called when we get the requested streams
                .then( function( stream ) {

                    // Video tracks (usually only one)
                    var videoTracks = stream.getVideoTracks( );
                    console.log( 'Stream characteristics: ', constraints );
                    console.log( 'Using device: ' + videoTracks[0].label );

                    // End of stream handler
                    stream.onended = function() {

                        console.log( 'End of stream' );
                    };

                    // Bind the stream to the html video element
                    video.srcObject = stream;
                })
                    // Called in case of error
                    .catch( function( error ) {

                        if ( error.name === 'ConstraintNotSatisfiedError' ) {

                            console.error( 'The resolution ' + constraints.video.width.exact + 'x' +
                                          constraints.video.width.exact + ' px is not supported by the camera.' );
                        } else if ( error.name === 'PermissionDeniedError' ) {

                            console.error( 'The user has not allowed the access to the camera and the microphone.' );
                        }
                        console.error( ' Error in getUserMedia: ' + error.name, error );
                });

                var windowResize = new THREEx.WindowResize( renderer, camera, document.body );
 
                var modelUrl = "Key.dae";
                var loader = new THREE.ColladaLoader( );

                key = new THREE.Object3D( );
                key.name = "key";
                
                loader.load( modelUrl, function ( collada ) {

                    var dae = collada.scene;
                    dae.name = "key";
                    dae.scale.x = dae.scale.y = dae.scale.z = 0.10;
                    dae.updateMatrix( );

                    key.add( dae );
                    dae.position.x = (18 - 20/2) * UNITSIZE;
                    dae.position.z = (10 - 21/2) * UNITSIZE +200;
                    dae.position.y = 25;
                    //dae.position.set( -450, 30, -400 );
                    dae.rotation.z = 1.7;
                    dae.rotation.x = 1.7;
                    dae.rotation.y = 3;
                    scene.add ( key );
                    console.log( 'Model loaded' );
                } );
                
            }
            
            function animate( ) {

                    var delta = clock.getDelta( ); // Elapsed time in seconds
                    var former = controls.target;
                    if(decrec == 1 && position>11){ 
                         position = position - 1/100;
                    }
                    if (decrec == 1 && position<=11){
                        decrec = 0;
                        position = position + 1/100;      
                    }
                    if (decrec == 0 && position < 18){
                        position = position + 1/100;

                    }
                    if (decrec == 0 && position >= 18){
                        decrec = 1;
                        position = position - 1/100;
                    }
                        box_muerte_1.position.z = (position - 20/2) * UNITSIZE;
                    
                
                
                
                    if(decrec_2 == 1 && position_2>1){ 
                         position_2 = position_2 - 1/100;
                    }
                    if (decrec_2 == 1 && position_2<=1){
                        decrec_2 = 0;
                        position_2 = position_2 + 1/100;      
                    }
                    if (decrec_2 == 0 && position_2 < 9){
                        position_2 = position_2 + 1/100;

                    }
                    if (decrec_2 == 0 && position_2 >= 9){
                        decrec_2 = 1;
                        position_2 = position_2 - 1/100;
                    }
                        box_muerte_2.position.z = (position_2 - 20/2) * UNITSIZE;

                
                
                
                
                    if ( video.readyState === video.HAVE_ENOUGH_DATA ) {

                        imageContext.drawImage( video, 0, 0, image.width, image.height );
                        if ( textureCuadro ) textureCuadro.needsUpdate = true;
                    }
                
                                
                
                    if ( videoF.readyState === videoF.HAVE_ENOUGH_DATA ) {

                        imageContextVF.drawImage( videoF, 0, 0, imageVF.width, imageVF.height );
                        if ( textureCuadroVF ) textureCuadroVF.needsUpdate = true;
                    }
					if(camera.position.x >230 && camera.position.z<-145){
						videoF.play();
						if(sound2.isPlaying)
							sound2.pause();
                       
					}
					else{
                        videoF.pause();
                         if (!sound2.isPlaying){
                             if(bufferSonido != undefined)
                                sound2.play();
                         }
                    }
						
                     
                    stats.update( );

                    rayCaster.setFromCamera( mouse, camera );

                    // Look for all the intersected objects
                    var intersects = rayCaster.intersectObjects( scene.children );
                    if ( intersects.length > 0 ) {

                        // Sorted by Z (close to the camera)
                        if ( intersectedObject != intersects[ 0 ].object ) {

                            intersectedObject = intersects[ 0 ].object;
                            console.log( 'New intersected object: ' + intersectedObject.name );

                        } else {

                            intersectedObject = null;
                        }
                    }
                    
                    controls.update( delta );        
                    var coli=0;
                    for (var a = 0; a < movements.length; a++) {
                    
                        var collisions, i,
                            // Maximum distance of a collision
                            distance = 2.5;
                        rayCaster.set( camera.position, movements[a] );
                        collisions = rayCaster.intersectObjects( scene.children );
                        if ( collisions.length > 0 && collisions[0].distance <= distance ) {
                            console.log("Collisions with: " + collisions[0].object.name)
                            if (collisions[0].object.name.localeCompare("box_muerte") == 0){
                                  window.location="gameover.html";
                            }
							else{
                                if (collisions[0].object.name.localeCompare("key") == 0){
                                    scene.remove(key);
                                    wall_llave.position.y = -20;
                                    tieneLlave = true;
                                }
                                else{
                                    if (collisions[0].object.name.localeCompare("door") == 0 && tieneLlave){
                                        
                                        scene.remove(wallpuerta);
                                    }
                                }

                            }
                            controls.update( -delta );
                        }       
                
                    }
                    
                    // Render the scene
                    renderer.render( scene, camera );

                    // Request the browser to execute the animation-rendering loop
                    requestAnimationFrame( animate );
                };
    
            function cargado(loaded) { renderer.render( scene, camera ); }
            
        </script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <!-- Content of the page -->
        <video id="video" autoplay style="display:none">
        </video>
        	<video id="video-final" style="display:none">
            <source src="videos/Congratulations.mp4">
            <source src="videos/Congratulations.ogv">
        </video>
    </body>
</html>